export FISHCAKE_MIGRATIONS_DIR=./
export FISHCAKE_POLYGON_RPC=http://127.0.0.1
export FISHCAKE_HTTP_HOST=127.0.0.1
export FISHCAKE_HTTP_PORT=8080
export FISHCAKE_METRICS_HOST=127.0.0.1
export FISHCAKE_METRICS_PORT=8081
export FISHCAKE_DB_HOST=8081
export FISHCAKE_DB_PORT=8081
export FISHCAKE_DB_USER=8081
export FISHCAKE_DB_PASSWORD=1111
export FISHCAKE_DB_NAME=8081